# Database configuration
spring.datasource.url=jdbc:postgresql://db:5432/repsy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Storage Strategy Configuration (File System)
storage.strategy=file-system
storage.file.base-path=./packages/

# MinIO Configuration (Object Storage)
storage.object.endpoint=http://minio:9000
storage.object.access-key=minioadmin
storage.object.secret-key=minioadmin
storage.object.bucket=repsy